#spring.main.lazy-initialization=true


user.myname=
config.uid=
config.pwd=
config.keyname1=X-Killbill-ApiKey
config.keyname2=X-Killbill-ApiSecret
config.keyname3=X-Killbill-CreatedBy
config.keyname1Val=
config.keyname2Val=
config.keyname3Val=springboot
config.urlBase=http://192.168.0.5:port

api.changeclock=1.0/kb/test/clock?requestedDate=
api.getclock=/1.0/kb/test/clock
api.getaccounts=/1.0/kb/accounts/pagination?offset=0&limit=10
api.acctoinvoice=/1.0/kb/accounts/{accountId}/invoices



